EVENTBRITE_API_TOKEN = DLXGZSTOOQBEPH53YJPU
REACT_APP_WEATHER_API_KEY=913821be1a574b71ad6143740180105
REACT_APP_CLIENT_ID=895446620544-8acnfg2qda6a9gi53l5okft68qmohe6t.apps.googleusercontent.com
YELP_API_KEY=0fONXc5k4MVbm7KdXAFIGdTawDqoZptq-zkLoWoxKPDDMvO1VMrkeXTHX1I4gNVE6FGuw1-FZqzwuox1k7S055YrQ8Mv6kMbL6HYsGAEBhfDBGloAMOshc3nwKn5WnYx